# worker-service/.env
REDIS_HOST=localhost
REDIS_PORT=6379
# Note: "localhost" because we are running Python on the host machine connecting to Docker
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/rag_db

# Google Gemini Key
GEMINI_API_KEY=AIzaSyChIcGQrxI8TBb6mdB-5hkMRHCC-j2pY9E

# Pinecone Config
PINECONE_API_KEY=pcsk_6yCu12_ByvNBofDnMxj9ZqnxsoM8LWcJ1hWa9F1cRtH8CBnGrxqYmqXGobGyQVP16Pz4jG
PINECONE_INDEX_NAME=rag-index